# Flow-CICD-DEMO

.github/actions/rollback-to-previous-latest/: action.yml
.github/workflows/: CD-Frontend.yml  CICD-Frontend.yml  CreateRelease.yml  ErrorHandling.yml  deploy.yml  frontend.yml  main.yml  rollback-to-previous-latest.yml  rollback.yml  setup-msdeploy.yml  xxxx.yml
Backend/aspnet-core/: .gitignore  CompanyWebsite.sln  Test-CICD.sln
Backend/aspnet-core/docker/ng/: docker-compose.yml
Backend/aspnet-core/src/CompanyWebsite.Web.Host/: CompanyWebsite.Web.Host.csproj  appsettings.json  (+1 more)
Backend/aspnet-core/src/Test-CICD.Application/: Test-CICD.Application.csproj  Test-CICDAppServiceBase.cs  Test-CICDApplicationModule.cs
Backend/aspnet-core/src/Test-CICD.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/aspnet-core/src/Test-CICD.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/aspnet-core/src/Test-CICD.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Backend/aspnet-core/src/Test-CICD.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/aspnet-core/src/Test-CICD.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/aspnet-core/src/Test-CICD.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/aspnet-core/src/Test-CICD.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/aspnet-core/src/Test-CICD.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/aspnet-core/src/Test-CICD.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/aspnet-core/src/Test-CICD.Application/Properties/: AssemblyInfo.cs
Backend/aspnet-core/src/Test-CICD.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/aspnet-core/src/Test-CICD.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/aspnet-core/src/Test-CICD.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/aspnet-core/src/Test-CICD.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Backend/aspnet-core/src/Test-CICD.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/aspnet-core/src/Test-CICD.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Backend/aspnet-core/src/Test-CICD.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Test-CICD.Migrator.csproj  Test-CICDMigratorModule.cs  appsettings.json
Backend/aspnet-core/src/Test-CICD.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/aspnet-core/src/Test-CICD.Migrator/Properties/: AssemblyInfo.cs
Backend/aspnet-core/src/Test-CICD.Web.Core/: Test-CICD.Web.Core.csproj  Test-CICDWebCoreModule.cs
Backend/aspnet-core/src/Test-CICD.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
Backend/aspnet-core/src/Test-CICD.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Backend/aspnet-core/src/Test-CICD.Web.Core/Controllers/: Test-CICDControllerBase.cs  TokenAuthController.cs
Backend/aspnet-core/src/Test-CICD.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Backend/aspnet-core/src/Test-CICD.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
Backend/aspnet-core/src/Test-CICD.Web.Core/Properties/: AssemblyInfo.cs
Frontend/angular/: README.md  Test-CICD.AngularUI.sln  angular.json  package.json
Frontend/angular/Properties/: launchSettings.json
Frontend/angular/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/angular/src/: index.html
(+145 files in other folders)
